.page {
  font-family: "Montserrat Alternates";
  background-color: rgb(40, 40, 40);
}

.header {
  padding: 30px 0px 20px;
  text-align: center;
}

.title {
  font-weight: bold;
  font-size: 2.2em;
  margin: 5px 0px;
  color: rgb(160, 160, 160);
}

.content {
  padding: 5px 10px 0px;
  text-align: center;
}

.graphics {
  margin: 0px auto;
  width: 95%;
}

.cell {
  transition: fill 50ms;
}

.cell:hover {
  cursor: pointer;
  fill: rgb(150, 150, 150);
}
